[tox]
envlist =
    py34-{19,110,111,20}
    py35-{19,110,111,20,21,22}
    py36-{19,110,111,20,21,22,30,31}
    py37-{21,22,30,31}
    py38-{22,30,31}

[testenv]
deps =
    wheel
    pillow
    model-bakery
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2.0
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2
    22: Django >= 2.2, < 2.3
    30: Django >= 3.0a1, < 3.1
    31: Django >= 3.1, < 4.0

commands = python manage.py test easy
