[tox]
envlist =
    py37-{21,22,30,31,32}
    py38-{22,30,31,32,40,41,42}
    py39-{22,30,31,32,40,41,42}
    py310-{22,30,31,32,40,41,42,50,51}
    py311-{42,50,51}
    py312-{42,50,51}


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    wheel
    pillow
    model-bakery
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2
    22: Django >= 2.2, < 2.3
    30: Django >= 3.0, < 3.1
    31: Django >= 3.1, < 3.2
    32: Django >= 3.2, < 3.3
    40: Django >= 4.0, < 4.1
    41: Django >= 4.1, < 4.2
    42: Django >= 4.2, < 4.3
    50: Django >= 5.0, < 5.1
    51: Django >= 5.1, < 5.2

commands = python manage.py test easy
